proxy_headers_hash_max_size 512;
#log_format combined '$proxy_protocol_addr - $remote_user [$time_local] '
#                   '"$request" $status $body_bytes_sent '
#                   '"$http_referer" "$http_user_agent"';

server {
    listen 80   proxy_protocol;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    set_real_ip_from 172.0.0.0/8;
    real_ip_header proxy_protocol; 

    proxy_set_header X-Real-IP       $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #location ~ /\.ht {
    #    deny  all;
    #}
}
